<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    .outfit-style {
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
} 
    *{
      padding: 0;
      
    }
    body{
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: grid;
      place-items: center;
    }
    #QR{
      padding: 20px;
      display: flex;
      width: 375px;
      flex-wrap: wrap;
      text-align: center;
      border-radius: 30px;
      justify-content: center;
      background-color: white;
    }
    figure{
      margin: 0;
    }
    section h2{
      color: hsl(218, 44%, 22%);
    }
    section p{
      color:  hsl(216, 15%, 48%);
    }
    footer{
      align-self: flex-end;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
 
    <div id="QR">
      <figure>
        
            <img width="100%" style="border-radius: 30px;" src="images/image-qr-code.png" alt="QR code">
        
      </figure>
        <section class="outfit-style">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </section>
    </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor a</a>.
        Coded by <a href="#">Arthas Brunnett Mangueira</a>.
      </div>
    </footer>


</body>
</html>